<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '小組',
  'LBL_TEAMS' => '小組',
  'LBL_TEAM_ID' => '小組 ID',
  'LBL_ASSIGNED_TO_ID' => '指派的使用者 ID',
  'LBL_ASSIGNED_TO_NAME' => '已指派至',
  'LBL_TAGS_LINK' => '標籤',
  'LBL_TAGS' => '標籤',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '建立日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '按 ID 修改',
  'LBL_MODIFIED_NAME' => '按名稱修改',
  'LBL_CREATED' => '建立人',
  'LBL_CREATED_ID' => '按 ID 建立',
  'LBL_DOC_OWNER' => '文件擁有者',
  'LBL_USER_FAVORITES' => '最愛的使用者',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DELETED' => '已刪除',
  'LBL_NAME' => '名稱',
  'LBL_CREATED_USER' => '由使用者建立',
  'LBL_MODIFIED_USER' => '由使用者修改',
  'LBL_LIST_NAME' => '名稱',
  'LBL_EDIT_BUTTON' => '編輯',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按名稱修改',
  'LBL_EXPORT_CREATED_BY_NAME' => '由名稱建立',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Candidatos 清單',
  'LBL_MODULE_NAME' => 'Candidatos',
  'LBL_MODULE_TITLE' => 'Candidatos',
  'LBL_MODULE_NAME_SINGULAR' => 'Candidato',
  'LBL_HOMEPAGE_TITLE' => '我的 Candidatos',
  'LNK_NEW_RECORD' => '建立 Candidato',
  'LNK_LIST' => '檢視 Candidatos',
  'LNK_IMPORT_E1_CANDIDATES' => 'Importar Candidatos',
  'LBL_SEARCH_FORM_TITLE' => '搜尋 Candidato',
  'LBL_HISTORY_SUBPANEL_TITLE' => '檢視歷史',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動流',
  'LBL_E1_CANDIDATES_SUBPANEL_TITLE' => 'Candidatos',
  'LBL_NEW_FORM_TITLE' => '新 Candidato',
  'LNK_IMPORT_VCARD' => 'Importar Candidato vCard',
  'LBL_IMPORT' => 'Importar Candidatos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Candidato record by importing a vCard from your file system.',
  'LBL_E1_CANDIDATES_FOCUS_DRAWER_DASHBOARD' => 'Candidatos Panel de Enfoque',
  'LBL_E1_CANDIDATES_RECORD_DASHBOARD' => 'Candidatos Tablero de Registro',
  'LBL_ENT_LASTNAMEFAT_TXF' => 'ent lastnamefat txf',
  'LBL_ENT_LASTNAMEMOT_TXF' => 'Apellido Materno',
  'LBL_ENT_PICTURE_IMG' => 'Foto',
  'LBL_ENT_BIRTHDAY_DAT' => 'Fecha de nacimiento',
  'LBL_ENT_AGE_INT' => 'Edad',
  'LBL_ENT_GENDER_DDW' => 'Género',
  'LBL_ENT_EMAIL_TXF' => 'Correo personal',
  'LBL_ENT_PHONE_MOBILE_PHN' => 'Teléfono celular',
  'LBL_ENT_PHONE_HOME_PHN' => 'Teléfono de casa',
  'LBL_ENT_JOB_DDW' => 'Puesto candidato',
  'LBL_ENT_UNIVERSITY_DDW' => 'Escuela procedencia',
  'LBL_ENT_SCORE_DEC' => 'Promedio',
  'LBL_ENT_GRADUATED_DDW' => 'Carrera concluída',
  'LBL_ENT_SEMESTER_DDW' => 'Semestre actual',
  'LBL_ENT_DOCVALIDATED_CHK' => 'Documentación validada',
  'LBL_ENT_INTERVIEW_DAT' => 'Fecha de entrevista',
  'LBL_ENT_NOTIFICATION_CHK' => 'Notificar al candidato',
  'LBL_ENT_STREET_TXF' => 'Calle',
  'LBL_ENT_NUMBER_TXF' => 'Número',
  'LBL_ENT_COLONY_TXF' => 'Colonia',
  'LBL_ENT_COUNTTASK_INT' => 'Tareas asociadas',
  'LBL_ENT_AVERAGETASK_DEC' => 'Promedio del valor de tareas',
);