<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'ID de l&#39;equip',
  'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_TAGS_LINK' => 'Etiquetes',
  'LBL_TAGS' => 'Etiquetes',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per ID',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat per ID',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Suprimit',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Edita',
  'LBL_REMOVE' => 'Suprimir',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Creat pel nom',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Candidatos Llista',
  'LBL_MODULE_NAME' => 'Candidatos',
  'LBL_MODULE_TITLE' => 'Candidatos',
  'LBL_MODULE_NAME_SINGULAR' => 'Candidato',
  'LBL_HOMEPAGE_TITLE' => 'Meu Candidatos',
  'LNK_NEW_RECORD' => 'Crea Candidato',
  'LNK_LIST' => 'Vista Candidatos',
  'LNK_IMPORT_E_CANDIDATOS' => 'Importar Candidatos',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Candidato',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitats',
  'LBL_E_CANDIDATOS_SUBPANEL_TITLE' => 'Candidatos',
  'LBL_NEW_FORM_TITLE' => 'Nou Candidato',
  'LNK_IMPORT_VCARD' => 'Importar Candidato vCard',
  'LBL_IMPORT' => 'Importar Candidatos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Candidato record by importing a vCard from your file system.',
  'LBL_E_CANDIDATOS_FOCUS_DRAWER_DASHBOARD' => 'Candidatos Panel de Enfoque',
  'LBL_E_CANDIDATOS_RECORD_DASHBOARD' => 'Candidatos Tablero de Registro',
  'LBL_ENT_LASTNAMEFAT_TXF' => 'Apellido Paterno',
  'LBL_ENT_LASTNAMEMOT_TXF' => 'Apellido Materno',
  'LBL_ENT_PICTURE_IMG' => 'Foto',
  'LBL_ENT_BIRTHDAY_DAT' => 'Fecha de nacimiento',
  'LBL_ENT_AGE_INT' => 'Edad',
  'LBL_ENT_GENDER_DDW' => 'Género',
  'LBL_ENT_EMAIL_TXF' => 'Correo personal',
  'LBL_ENT_PHONE_MOBILE_PHN' => 'Teléfono celular',
  'LBL_ENT_PHONE_HOME_PHN' => 'Teléfono de casa',
  'LBL_ENT_JOB_DDW' => 'Puesto candidato',
  'LBL_ENT_UNIVERSITY_DDW' => 'Escuela procedencia',
  'LBL_ENT_SCORE_DEC' => 'Promedio',
  'LBL_ENT_GRADUATED_DDW' => 'Carrera concluída',
  'LBL_ENT_SEMESTER_DDW' => 'Semestre actual',
  'LBL_ENT_DOCVALIDATED_CHK' => 'Documentación validada',
  'LBL_ENT_INTERVIEW_DAT' => 'Fecha de entrevista',
  'LBL_ENT_NOTIFICATION_CHK' => 'Notificar al candidato',
  'LBL_ENT_STREET_TXF' => 'Calle',
  'LBL_ENT_NUMBER_TXF' => 'Número',
  'LBL_ENT_COLONY_TXF' => 'Colonia',
  'LBL_ENT_COUNTTASK_INT' => 'Tareas asociadas',
  'LBL_ENT_AVERAGETASK_DEC' => 'Promedio del valor de tareas',
);