<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_TAGS_LINK' => 'Ετικέτες',
  'LBL_TAGS' => 'Ετικέτες',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_DOC_OWNER' => 'Κάτοχος του εγγράφου',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_NAME' => 'Όνομα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χρήστη',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Δημιουργήθηκε με όνομα',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Candidatos Λίστα',
  'LBL_MODULE_NAME' => 'Candidatos',
  'LBL_MODULE_TITLE' => 'Candidatos',
  'LBL_MODULE_NAME_SINGULAR' => 'Candidato',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου Candidatos',
  'LNK_NEW_RECORD' => 'Δημιουργία Candidato',
  'LNK_LIST' => 'Προβολή Candidatos',
  'LNK_IMPORT_E_CANDIDATOS' => 'Importar Candidatos',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Candidato',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_E_CANDIDATOS_SUBPANEL_TITLE' => 'Candidatos',
  'LBL_NEW_FORM_TITLE' => 'Νέα Candidato',
  'LNK_IMPORT_VCARD' => 'Importar Candidato vCard',
  'LBL_IMPORT' => 'Importar Candidatos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Candidato record by importing a vCard from your file system.',
  'LBL_E_CANDIDATOS_FOCUS_DRAWER_DASHBOARD' => 'Candidatos Panel de Enfoque',
  'LBL_E_CANDIDATOS_RECORD_DASHBOARD' => 'Candidatos Tablero de Registro',
  'LBL_ENT_LASTNAMEFAT_TXF' => 'Apellido Paterno',
  'LBL_ENT_LASTNAMEMOT_TXF' => 'Apellido Materno',
  'LBL_ENT_PICTURE_IMG' => 'Foto',
  'LBL_ENT_BIRTHDAY_DAT' => 'Fecha de nacimiento',
  'LBL_ENT_AGE_INT' => 'Edad',
  'LBL_ENT_GENDER_DDW' => 'Género',
  'LBL_ENT_EMAIL_TXF' => 'Correo personal',
  'LBL_ENT_PHONE_MOBILE_PHN' => 'Teléfono celular',
  'LBL_ENT_PHONE_HOME_PHN' => 'Teléfono de casa',
  'LBL_ENT_JOB_DDW' => 'Puesto candidato',
  'LBL_ENT_UNIVERSITY_DDW' => 'Escuela procedencia',
  'LBL_ENT_SCORE_DEC' => 'Promedio',
  'LBL_ENT_GRADUATED_DDW' => 'Carrera concluída',
  'LBL_ENT_SEMESTER_DDW' => 'Semestre actual',
  'LBL_ENT_DOCVALIDATED_CHK' => 'Documentación validada',
  'LBL_ENT_INTERVIEW_DAT' => 'Fecha de entrevista',
  'LBL_ENT_NOTIFICATION_CHK' => 'Notificar al candidato',
  'LBL_ENT_STREET_TXF' => 'Calle',
  'LBL_ENT_NUMBER_TXF' => 'Número',
  'LBL_ENT_COLONY_TXF' => 'Colonia',
  'LBL_ENT_COUNTTASK_INT' => 'Tareas asociadas',
  'LBL_ENT_AVERAGETASK_DEC' => 'Promedio del valor de tareas',
);