<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'ทีม',
  'LBL_TEAMS' => 'ทีม',
  'LBL_TEAM_ID' => 'ID ทีม',
  'LBL_ASSIGNED_TO_ID' => 'ID ผู้ใช้ที่ระบุ',
  'LBL_ASSIGNED_TO_NAME' => 'ระบุให้',
  'LBL_TAGS_LINK' => 'แท็ก',
  'LBL_TAGS' => 'แท็ก',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'วันที่สร้าง',
  'LBL_DATE_MODIFIED' => 'วันที่แก้ไข',
  'LBL_MODIFIED' => 'แก้ไขโดย',
  'LBL_MODIFIED_ID' => 'แก้ไขโดย ID',
  'LBL_MODIFIED_NAME' => 'แก้ไขโดยชื่อ',
  'LBL_CREATED' => 'สร้างโดย',
  'LBL_CREATED_ID' => 'สร้างโดย ID',
  'LBL_DOC_OWNER' => 'เจ้าของเอกสาร',
  'LBL_USER_FAVORITES' => 'ผู้ใช้ที่เพิ่มรายการโปรด',
  'LBL_DESCRIPTION' => 'คำอธิบาย',
  'LBL_DELETED' => 'ลบ',
  'LBL_NAME' => 'ชื่อ',
  'LBL_CREATED_USER' => 'สร้างโดยผู้ใช้',
  'LBL_MODIFIED_USER' => 'แก้ไขโดยผู้ใช้',
  'LBL_LIST_NAME' => 'ชื่อ',
  'LBL_EDIT_BUTTON' => 'แก้ไข',
  'LBL_REMOVE' => 'นำออก',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'แก้ไขโดยชื่อ',
  'LBL_EXPORT_CREATED_BY_NAME' => 'สร้างตามชื่อ',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Candidatos รายการ',
  'LBL_MODULE_NAME' => 'Candidatos',
  'LBL_MODULE_TITLE' => 'Candidatos',
  'LBL_MODULE_NAME_SINGULAR' => 'Candidato',
  'LBL_HOMEPAGE_TITLE' => 'ของฉัน Candidatos',
  'LNK_NEW_RECORD' => 'สร้าง Candidato',
  'LNK_LIST' => 'มุมมอง Candidatos',
  'LNK_IMPORT_E_CANDIDATOS' => 'Importar Candidatos',
  'LBL_SEARCH_FORM_TITLE' => 'ค้นหา Candidato',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'ดูประวัติ',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'สตรีมกิจกรรม',
  'LBL_E_CANDIDATOS_SUBPANEL_TITLE' => 'Candidatos',
  'LBL_NEW_FORM_TITLE' => 'ใหม่ Candidato',
  'LNK_IMPORT_VCARD' => 'Importar Candidato vCard',
  'LBL_IMPORT' => 'Importar Candidatos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Candidato record by importing a vCard from your file system.',
  'LBL_E_CANDIDATOS_FOCUS_DRAWER_DASHBOARD' => 'Candidatos Panel de Enfoque',
  'LBL_E_CANDIDATOS_RECORD_DASHBOARD' => 'Candidatos Tablero de Registro',
  'LBL_ENT_LASTNAMEFAT_TXF' => 'Apellido Paterno',
  'LBL_ENT_LASTNAMEMOT_TXF' => 'Apellido Materno',
  'LBL_ENT_PICTURE_IMG' => 'Foto',
  'LBL_ENT_BIRTHDAY_DAT' => 'Fecha de nacimiento',
  'LBL_ENT_AGE_INT' => 'Edad',
  'LBL_ENT_GENDER_DDW' => 'Género',
  'LBL_ENT_EMAIL_TXF' => 'Correo personal',
  'LBL_ENT_PHONE_MOBILE_PHN' => 'Teléfono celular',
  'LBL_ENT_PHONE_HOME_PHN' => 'Teléfono de casa',
  'LBL_ENT_JOB_DDW' => 'Puesto candidato',
  'LBL_ENT_UNIVERSITY_DDW' => 'Escuela procedencia',
  'LBL_ENT_SCORE_DEC' => 'Promedio',
  'LBL_ENT_GRADUATED_DDW' => 'Carrera concluída',
  'LBL_ENT_SEMESTER_DDW' => 'Semestre actual',
  'LBL_ENT_DOCVALIDATED_CHK' => 'Documentación validada',
  'LBL_ENT_INTERVIEW_DAT' => 'Fecha de entrevista',
  'LBL_ENT_NOTIFICATION_CHK' => 'Notificar al candidato',
  'LBL_ENT_STREET_TXF' => 'Calle',
  'LBL_ENT_NUMBER_TXF' => 'Número',
  'LBL_ENT_COLONY_TXF' => 'Colonia',
  'LBL_ENT_COUNTTASK_INT' => 'Tareas asociadas',
  'LBL_ENT_AVERAGETASK_DEC' => 'Promedio del valor de tareas',
);