<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Grupet',
  'LBL_TEAMS' => 'Grupet',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_ASSIGNED_TO_ID' => 'Id e përdoruesit të caktuar',
  'LBL_ASSIGNED_TO_NAME' => 'Përdorues',
  'LBL_TAGS_LINK' => 'Etiketat',
  'LBL_TAGS' => 'Etiketat',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Të dhënat e krijuara',
  'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_MODIFIED' => 'Modifikuar nga',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
  'LBL_CREATED' => 'Krijuar nga',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_DOC_OWNER' => 'Zotëruesi i dokumentit',
  'LBL_USER_FAVORITES' => 'Përdoruesit të cilët preferojnë',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_DELETED' => 'E fshirë',
  'LBL_NAME' => 'Emri',
  'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
  'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_EDIT_BUTTON' => 'Ndrysho',
  'LBL_REMOVE' => 'Hiqe',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuar nga emri',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Krijuar sipas emrit',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Candidatos lista',
  'LBL_MODULE_NAME' => 'Candidatos',
  'LBL_MODULE_TITLE' => 'Candidatos',
  'LBL_MODULE_NAME_SINGULAR' => 'Candidato',
  'LBL_HOMEPAGE_TITLE' => 'Mia Candidatos',
  'LNK_NEW_RECORD' => 'Krijo Candidato',
  'LNK_LIST' => 'Pamje Candidatos',
  'LNK_IMPORT_E1_CANDIDATES' => 'Importar Candidatos',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkim Candidato',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'shiko historinë',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_E1_CANDIDATES_SUBPANEL_TITLE' => 'Candidatos',
  'LBL_NEW_FORM_TITLE' => 'E re Candidato',
  'LNK_IMPORT_VCARD' => 'Importar Candidato vCard',
  'LBL_IMPORT' => 'Importar Candidatos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Candidato record by importing a vCard from your file system.',
  'LBL_E1_CANDIDATES_FOCUS_DRAWER_DASHBOARD' => 'Candidatos Panel de Enfoque',
  'LBL_E1_CANDIDATES_RECORD_DASHBOARD' => 'Candidatos Tablero de Registro',
  'LBL_ENT_LASTNAMEFAT_TXF' => 'ent lastnamefat txf',
  'LBL_ENT_LASTNAMEMOT_TXF' => 'Apellido Materno',
  'LBL_ENT_PICTURE_IMG' => 'Foto',
  'LBL_ENT_BIRTHDAY_DAT' => 'Fecha de nacimiento',
  'LBL_ENT_AGE_INT' => 'Edad',
  'LBL_ENT_GENDER_DDW' => 'Género',
  'LBL_ENT_EMAIL_TXF' => 'Correo personal',
  'LBL_ENT_PHONE_MOBILE_PHN' => 'Teléfono celular',
  'LBL_ENT_PHONE_HOME_PHN' => 'Teléfono de casa',
  'LBL_ENT_JOB_DDW' => 'Puesto candidato',
  'LBL_ENT_UNIVERSITY_DDW' => 'Escuela procedencia',
  'LBL_ENT_SCORE_DEC' => 'Promedio',
  'LBL_ENT_GRADUATED_DDW' => 'Carrera concluída',
  'LBL_ENT_SEMESTER_DDW' => 'Semestre actual',
  'LBL_ENT_DOCVALIDATED_CHK' => 'Documentación validada',
  'LBL_ENT_INTERVIEW_DAT' => 'Fecha de entrevista',
  'LBL_ENT_NOTIFICATION_CHK' => 'Notificar al candidato',
  'LBL_ENT_STREET_TXF' => 'Calle',
  'LBL_ENT_NUMBER_TXF' => 'Número',
  'LBL_ENT_COLONY_TXF' => 'Colonia',
  'LBL_ENT_COUNTTASK_INT' => 'Tareas asociadas',
  'LBL_ENT_AVERAGETASK_DEC' => 'Promedio del valor de tareas',
);