<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_ENT_PRESERVATION_DDW'] = ' ';
$mod_strings['LBL_ENT_OPERATION_MLDDW'] = ' ';
$mod_strings['LBL_ENT_CURRENCY_DDW'] = ' ';
$mod_strings['LBL_ENT_CURRENCYCOST_DDW'] = ' ';
$mod_strings['LBL_ENT_CHARACTERISTICS_MLDDW'] = ' ';
$mod_strings['LBL_RECORDVIEW_PANEL19'] = 'Dirección';
$mod_strings['LBL_ADDRESS'] = 'LBL_ADDRESS';
$mod_strings['LBL_ADDRESS_STREET'] = '     Street';
$mod_strings['LBL_ADDRESS_CITY'] = '     City';
$mod_strings['LBL_ADDRESS_STATE'] = '     State';
$mod_strings['LBL_ADDRESS_POSTALCODE'] = '     PostalCode';
$mod_strings['LBL_ADDRESS_COUNTRY'] = '     Country';
$mod_strings[''] = '    ';
$mod_strings['LBL_RECORDVIEW_PANEL20'] = 'Direccion auxiliar';
$mod_strings['LBL_RECORDVIEW_PANEL3'] = 'Dirección auxiliar';
$mod_strings['LBL_ENT_AUXILIARSTATE_TXF'] = 'Estado auxiliar';
$mod_strings['LBL_ENT_AUXILIARYSTATE_TXF'] = 'Estado auxiliar';
$mod_strings['LBL_ENT_AUXILIARYMUNICI_TXF'] = 'Municipio auxiliar';
$mod_strings['LBL_ENT_AUXILIARYCOLONY_TXF'] = 'Colonia auxiliar';
$mod_strings['LBL_ENT_ASTATE_TXF'] = 'Estado auxiliar';
$mod_strings['LBL_PEUEBA'] = 'peueba';
$mod_strings['LBL_ENT_STATEA_TXF'] = 'Estado auxiliar';
$mod_strings['LBL_ENT_MUNICIPALITYA_TXF'] = 'Municipio auxiliar';
$mod_strings['LBL_ENT_AMUNICIPALITY_TXF'] = 'Municipio auxiliar';
$mod_strings['LBL_ENT_ACOLONY_TXF'] = 'Colonia auxiliar';
$mod_strings['LBL_ENT_POSTALCODE_TXF'] = 'Código Postal';
$mod_strings['LBL_RECORDVIEW_PANEL21'] = 'Vistas';
