<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MI_IMAGES_E2_PROPERTIES_FROM_MI_IMAGES_TITLE'] = 'Imágenes';
$mod_strings['LBL_MI_IMAGES_E2_PROPERTIES_FROM_E2_PROPERTIES_TITLE'] = 'Imágenes';
