<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MP_DIRECTORES_MP_PELICULAS_FROM_MP_PELICULAS_TITLE'] = 'Películas';
$mod_strings['LBL_MP_DIRECTORES_MP_PELICULAS_FROM_MP_DIRECTORES_TITLE'] = 'Películas';
