<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MP_PELICULAS_MP_ACTORES_1_FROM_MP_ACTORES_TITLE'] = 'Actor';
$mod_strings['LBL_MP_PELICULAS_MP_ACTORES_1_FROM_MP_PELICULAS_TITLE'] = 'Actor';
$mod_strings['LBL_MP_PELICULAS_MP_ACTORES_FROM_MP_ACTORES_TITLE'] = 'Actores';
$mod_strings['LBL_MP_PELICULAS_MP_ACTORES_FROM_MP_PELICULAS_TITLE'] = 'Actores';
