<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favourite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Created By Name',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Propiedades List',
  'LBL_MODULE_NAME' => 'Propiedades',
  'LBL_MODULE_TITLE' => 'Propiedades',
  'LBL_MODULE_NAME_SINGULAR' => 'Propiedad',
  'LBL_HOMEPAGE_TITLE' => 'My Propiedades',
  'LNK_NEW_RECORD' => 'Create Propiedad',
  'LNK_LIST' => 'View Propiedades',
  'LNK_IMPORT_E2_PROPERTIES' => 'Importar Propiedades',
  'LBL_SEARCH_FORM_TITLE' => 'Search Propiedad',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_E2_PROPERTIES_SUBPANEL_TITLE' => 'Propiedades',
  'LBL_NEW_FORM_TITLE' => 'New Propiedad',
  'LNK_IMPORT_VCARD' => 'Importar Propiedad vCard',
  'LBL_IMPORT' => 'Importar Propiedades',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Propiedad record by importing a vCard from your file system.',
  'LBL_E2_PROPERTIES_FOCUS_DRAWER_DASHBOARD' => 'Propiedades Panel de Enfoque',
  'LBL_E2_PROPERTIES_RECORD_DASHBOARD' => 'Propiedades Tablero de Registro',
  'LBL_ENT_PROPERTIETITLE_TXF' => 'Título de propiedad',
  'LBL_ENT_PROPERTIETYPE_DDW' => 'Tipo de propiedad',
  'LBL_ENT_FLOOR_MLDDW' => 'Uso de suelo',
  'LBL_ENT_LANDSIZE_DEC' => 'M² de Terreno',
  'LBL_ENT_BUILT_DEC' => 'M² de construcción',
  'LBL_ENT_WIDTH_DEC' => 'Mts Frente',
  'LBL_ENT_BOTTOM_DEC' => 'Mts Fondo',
  'LBL_ENT_SHAPE_DDW' => 'Forma del terreno',
  'LBL_ENT_RELIEF_DDW' => 'Relieve del terreno',
  'LBL_ENT_STATE_DDW' => 'Estado',
  'LBL_ENT_MUNICIPALITY_TXF' => 'Municipio/Delegación',
  'LBL_ENT_COLONY_TXF' => 'Colonia',
  'LBL_ENT_STREET_TXF' => 'Calle',
  'LBL_ENT_NUMBER_TXF' => 'Nº EXT',
  'LBL_ENT_INTERIOR_TXF' => 'Nº INT',
  'LBL_ENT_CODE_INT' => 'C.P',
  'LBL_ENT_REFERENCE_TXA' => 'Referencias',
  'LBL_ENT_AGESTATUS_DDW' => 'Estado antigüedad',
  'LBL_ENT_YEARS_INT' => 'Años de antigüedad',
  'LBL_ENT_DELIVERYMONTH_DDW' => 'Fecha de entrega',
  'LBL_ENT_DELIVERYYEAR_INT' => '',
  'LBL_ENT_INFORMATIONPLACE_DDW' => '¿Está en condominio/parque industrial?',
  'LBL_ENT_LEVELS_INT' => 'Niveles',
  'LBL_ENT_ROOMS_INT' => 'Nº Cuartos',
  'LBL_ENT_BATHROOMS_INT' => 'Nº Baños',
  'LBL_ENT_HALFBATHROOM_INT' => 'Nº 1/2 Baños',
  'LBL_ENT_PARKING_INT' => 'Nº Estacionamientos',
  'LBL_ENT_ROOF_CHK' => 'Techado',
  'LBL_ENT_SERVICE_DDW' => 'Cuarto de servicio',
  'LBL_ENT_PRESERVATION_DDW' => '',
  'LBL_ENT_SPEECH_TXA' => 'Speech',
  'LBL_ENT_OPERATION_MLDDW' => '',
  'LBL_ENT_FREE_DDW' => '¿Libre de gravamen?',
  'LBL_ENT_LEGAL_TXA' => 'Situación legal de la propiedad',
  'LBL_ENT_PRICE_DEC' => 'Precio preventa',
  'LBL_ENT_CURRENCY_DDW' => '',
  'LBL_ENT_COST_DDW' => 'Costo de mantenimiento',
  'LBL_ENT_PAYMENT_DDW' => 'Forma de pago',
  'LBL_ENT_DETAILS_TXA' => 'Detalles de pago',
  'LBL_ENT_COMMISSION_INT' => 'Mi comisión',
  'LBL_ENT_COMMISSION_DDW' => '¿Compartes comisión?',
  'LBL_ENT_SHARECOMMISSION_INT' => 'Comisión compartida',
  'LBL_ENT_CURRENCYCOST_DDW' => '',
  'LBL_ENT_CHARACTERISTICS_MLDDW' => '',
);