<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '小組',
  'LBL_TEAMS' => '小組',
  'LBL_TEAM_ID' => '小組 ID',
  'LBL_ASSIGNED_TO_ID' => '指派的使用者 ID',
  'LBL_ASSIGNED_TO_NAME' => '已指派至',
  'LBL_TAGS_LINK' => '標籤',
  'LBL_TAGS' => '標籤',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '建立日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '按 ID 修改',
  'LBL_MODIFIED_NAME' => '按名稱修改',
  'LBL_CREATED' => '建立人',
  'LBL_CREATED_ID' => '按 ID 建立',
  'LBL_DOC_OWNER' => '文件擁有者',
  'LBL_USER_FAVORITES' => '最愛的使用者',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DELETED' => '已刪除',
  'LBL_NAME' => '名稱',
  'LBL_CREATED_USER' => '由使用者建立',
  'LBL_MODIFIED_USER' => '由使用者修改',
  'LBL_LIST_NAME' => '名稱',
  'LBL_EDIT_BUTTON' => '編輯',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按名稱修改',
  'LBL_EXPORT_CREATED_BY_NAME' => '由名稱建立',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Propiedades 清單',
  'LBL_MODULE_NAME' => 'Propiedades',
  'LBL_MODULE_TITLE' => 'Propiedades',
  'LBL_MODULE_NAME_SINGULAR' => 'Propiedad',
  'LBL_HOMEPAGE_TITLE' => '我的 Propiedades',
  'LNK_NEW_RECORD' => '建立 Propiedad',
  'LNK_LIST' => '檢視 Propiedades',
  'LNK_IMPORT_E2_PROPERTIES' => 'Importar Propiedades',
  'LBL_SEARCH_FORM_TITLE' => '搜尋 Propiedad',
  'LBL_HISTORY_SUBPANEL_TITLE' => '檢視歷史',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動流',
  'LBL_E2_PROPERTIES_SUBPANEL_TITLE' => 'Propiedades',
  'LBL_NEW_FORM_TITLE' => '新 Propiedad',
  'LNK_IMPORT_VCARD' => 'Importar Propiedad vCard',
  'LBL_IMPORT' => 'Importar Propiedades',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Propiedad record by importing a vCard from your file system.',
  'LBL_E2_PROPERTIES_FOCUS_DRAWER_DASHBOARD' => 'Propiedades Panel de Enfoque',
  'LBL_E2_PROPERTIES_RECORD_DASHBOARD' => 'Propiedades Tablero de Registro',
  'LBL_ENT_PROPERTIETITLE_TXF' => 'Título de propiedad',
  'LBL_ENT_PROPERTIETYPE_DDW' => 'Tipo de propiedad',
  'LBL_ENT_FLOOR_MLDDW' => 'Uso de suelo',
  'LBL_ENT_LANDSIZE_DEC' => 'M² de Terreno',
  'LBL_ENT_BUILT_DEC' => 'M² de construcción',
  'LBL_ENT_WIDTH_DEC' => 'Mts Frente',
  'LBL_ENT_BOTTOM_DEC' => 'Mts Fondo',
  'LBL_ENT_SHAPE_DDW' => 'Forma del terreno',
  'LBL_ENT_RELIEF_DDW' => 'Relieve del terreno',
  'LBL_ENT_STATE_DDW' => 'Estado',
  'LBL_ENT_MUNICIPALITY_TXF' => 'Municipio/Delegación',
  'LBL_ENT_COLONY_TXF' => 'Colonia',
  'LBL_ENT_STREET_TXF' => 'Calle',
  'LBL_ENT_NUMBER_TXF' => 'Nº EXT',
  'LBL_ENT_INTERIOR_TXF' => 'Nº INT',
  'LBL_ENT_CODE_INT' => 'C.P',
  'LBL_ENT_REFERENCE_TXA' => 'Referencias',
  'LBL_ENT_AGESTATUS_DDW' => 'Estado antigüedad',
  'LBL_ENT_YEARS_INT' => 'Años de antigüedad',
  'LBL_ENT_DELIVERYMONTH_DDW' => 'Fecha de entrega',
  'LBL_ENT_DELIVERYYEAR_INT' => '',
  'LBL_ENT_INFORMATIONPLACE_DDW' => '¿Está en condominio/parque industrial?',
  'LBL_ENT_LEVELS_INT' => 'Niveles',
  'LBL_ENT_ROOMS_INT' => 'Nº Cuartos',
  'LBL_ENT_BATHROOMS_INT' => 'Nº Baños',
  'LBL_ENT_HALFBATHROOM_INT' => 'Nº 1/2 Baños',
  'LBL_ENT_PARKING_INT' => 'Nº Estacionamientos',
  'LBL_ENT_ROOF_CHK' => 'Techado',
  'LBL_ENT_SERVICE_DDW' => 'Cuarto de servicio',
  'LBL_ENT_PRESERVATION_DDW' => '',
  'LBL_ENT_SPEECH_TXA' => 'Speech',
  'LBL_ENT_OPERATION_MLDDW' => '',
  'LBL_ENT_FREE_DDW' => '¿Libre de gravamen?',
  'LBL_ENT_LEGAL_TXA' => 'Situación legal de la propiedad',
  'LBL_ENT_PRICE_DEC' => 'Precio preventa',
  'LBL_ENT_CURRENCY_DDW' => '',
  'LBL_ENT_COST_DDW' => 'Costo de mantenimiento',
  'LBL_ENT_PAYMENT_DDW' => 'Forma de pago',
  'LBL_ENT_DETAILS_TXA' => 'Detalles de pago',
  'LBL_ENT_COMMISSION_INT' => 'Mi comisión',
  'LBL_ENT_COMMISSION_DDW' => '¿Compartes comisión?',
  'LBL_ENT_SHARECOMMISSION_INT' => 'Comisión compartida',
  'LBL_ENT_CURRENCYCOST_DDW' => '',
  'LBL_ENT_CHARACTERISTICS_MLDDW' => '',
);