<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_E1_CANDIDATES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_E1_CANDIDATES_DOCUMENTS_FROM_E1_CANDIDATES_TITLE'] = 'Documentos';
$mod_strings['LBL_E1_CANDIDATES_TASKS_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_E1_CANDIDATES_TASKS_FROM_E1_CANDIDATES_TITLE'] = 'Tareas';
