<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_E1_CANDIDATES_TASKS_FROM_E1_CANDIDATES_TITLE'] = 'Candidatos';
$mod_strings['LBL_E1_CANDIDATES_TASKS_FROM_TASKS_TITLE'] = 'Candidatos';
