<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_E1_CANDIDATES_DOCUMENTS_FROM_E1_CANDIDATES_TITLE'] = 'Candidatos';
$mod_strings['LBL_E1_CANDIDATES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Candidatos';
