<?php
$popupMeta = array (
    'moduleMain' => 'MP_peliculas',
    'varName' => 'MP_peliculas',
    'orderBy' => 'mp_peliculas.name',
    'whereClauses' => array (
  'name' => 'mp_peliculas.name',
),
    'searchInputs' => array (
  0 => 'mp_peliculas_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'label' => 'LBL_NAME',
    'width' => 10,
    'default' => true,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_MODIFIED',
    'width' => 10,
    'default' => true,
  ),
),
);
