<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MP_PELICULAS_MP_ACTORES_1_FROM_MP_PELICULAS_TITLE'] = 'Películas';
$mod_strings['LBL_MP_PELICULAS_MP_ACTORES_1_FROM_MP_ACTORES_TITLE'] = 'Películas';
$mod_strings['LBL_MP_ACTORES_MP_PELICULAS_1_FROM_MP_PELICULAS_TITLE'] = 'Películas';
$mod_strings['LBL_MP_ACTORES_MP_PELICULAS_1_FROM_MP_ACTORES_TITLE'] = 'Películas';
